<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Alejandro Pietry</Authors>
    <Company>Econet Editora Empresarial</Company>
    <Description>Econet DacteDanfe é uma biblioteca em C# que permite a geração do DANFE e do DACTE em formato PDF. Com muitas possibilidades!
Feito em netstandard2.0 é multiplataforma.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright>Copyright ©  2022</Copyright>
    <NeutralLanguage>pt-BR</NeutralLanguage>
    <PackageProjectUrl>https://www.nuget.org/packages/Econet.DanfeDacte</PackageProjectUrl>
    <RepositoryUrl>https://github.com/AlejandroPietry/Econet.DanfeDacte</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>Danfe Nfe Dacte Dfe Cte </PackageTags>
    <PackageReleaseNotes></PackageReleaseNotes>
    <AssemblyVersion>2.1.0.1</AssemblyVersion>
    <FileVersion>2.1.0.1</FileVersion>
    <Version>2.1.0.1</Version>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
    <PackageId>Econet.DanfeDacte</PackageId>
    <Product>Econet.DanfeDacte</Product>
    <PackageIcon>document_paperclip_list_paper_icon_219514.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PdfClown.NetStandard" Version="0.2.0-beta" />
  </ItemGroup>

  <ItemGroup>
    <None Update="document_paperclip_list_paper_icon_219514.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
