# Econet.DanfeDacte

./: README.md
Zion.NFe.Danfe/: DanfeDoc.cs  Zion.NFe.Danfe.csproj
Zion.NFe.Danfe/Blocos/: BlocoDuplicataFatura.cs  BlocoLocalRetirada.cs
Zion.NFe.Danfe/Dacte/: FormatadorDacte.cs
Zion.NFe.Danfe/Dacte/DacteSharp/: Dacte.cs  DactePagina.cs  Strings.cs
Zion.NFe.Danfe/Dacte/DacteSharp/Blocos/: BlocoBase.cs  BlocoCanhoto.cs  BlocoCanhotoAereo.cs  BlocoComponentesPrestacaoServico.cs  BlocoDadosEspecModalAereo.cs  BlocoDadosEspecModalAquaviario.cs  BlocoDadosEspecModalDutoviario.cs  BlocoDadosEspecModalFerroviario.cs  BlocoDadosEspecModalRodo.cs  BlocoDadosEspecMultimodal.cs  BlocoDadosInformacoesSeguroMultimodal.cs  BlocoDestinatarioRemetenteDacte.cs  BlocoDocumentoContainerAquaviario.cs  BlocoDocumentosOriginarios.cs  BlocoIdentificacaoEmitenteDacte.cs  BlocoInformacoesCarga.cs  BlocoInformacoesImposto.cs  BlocoInformacoesModalRodoOS.cs  BlocoNaturezaCarga.cs  BlocoObservacoes.cs  BlocoPrestacao.cs  BlocoPrevisaoFluxoCarga.cs  BlocoSeguroViagemOS.cs  BlocoTabelaDutoviario.cs  BlocoTomador.cs  BlocoUsoEmissorFisco.cs
Zion.NFe.Danfe/Dacte/DacteSharp/Elementos/: CabecalhoBloco.cs  CabecalhoCampo.cs  Carimbo.cs  DadosRetiradaCargaAereo.cs  Destinatario.cs  Expedidor.cs  Ferrovias.cs  IdentificacaoEmitente.cs  IndicadorGlobalizado.cs  InicioTerminoPrestacao.cs  NomeAssinaturaCanhotoAereo.cs  (+10 more)
Zion.NFe.Danfe/Dacte/ModelCte/: cteModalAereo.cs  cteModalAquaviario.cs  cteModalDutoviario.cs  cteModalFerroviario.cs  cteModalRodoviario.cs  cteModalRodoviaroOS.cs  cteProc.cs  cteTiposBasicos.cs  multiModal.cs
Zion.NFe.Danfe/Dacte/isolado/: cteOSProc.cs
Zion.NFe.Danfe/Elementos/: CampoMultilinha.cs  LinhaTracejada.cs  VerticalStack.cs
Zion.NFe.Danfe/Enumeracoes/: IcmsTipos.cs
Zion.NFe.Danfe/Esquemas/: ProcNFe.cs
Zion.NFe.Danfe/Modelo/: DanfeViewModelCreator.cs
Zion.NFe.Danfe/Tools/: Extensions.cs
(+17 files in other folders)
